{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "visualstudioexptteam.vscodeintellicode",
        "nick-lvov-dev.typescript-explicit-types"
    ]
}