{
    "files.exclude": {
        "node_modules": true,
        ".parcel-cache": true,
        "dist": true
    },
    "cSpell.words": [
        "aduh",
        "Airdate",
        "fontname",
        "Footswitch",
        "Froud",
        "millisec",
        "rarr",
        "stylesheet",
        "SVGS"
    ],
    "html.format.unformattedContentDelimiter": "<!-- formatter-disable -->"
}